<!DOCTYPE HTML>
<html lang="en-US">
    
<head>
	<meta charset="UTF-8">
	<title>BIODATA</title>
</head>

<link rel="stylesheet" href="stylesheet.css">
<body>
<div class="bc">
<h1 style="text-align: center;">BIODATA</h1> 
</div>

<div class="img">
<img src="image.jpeg" alt="Lukman" align="center">
</div>

<div class="paragraf">
<div class="a"><p>Nama   			   : Lukman Nul Hakim</p></div>
<div class="a"><p>Alamat 			   : Bandung Barat</p></div>
<div class="a"><p>Tempat tanggal lahir : Bandung, 15 Juni 1993</p></div>
<div class="a"><p>Agama   			   : Islam</p></div>
<div class="a"><p>Status   			   : Menikah</p></div>
<div class="a"><p>Hobi   			   : Berkuda</p></div>
</div>



<P class="quotes"></P>


</body>
</html>